<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include3"
        layout="@layout/version_layout" />

    <include
        android:id="@+id/include"
        layout="@layout/header_layout"
        tools:layout_editor_absoluteX="411dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botton_confirm"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/confirmarText"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/register_textNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:mask="+90 (___) ___ __ __"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/botton_edit"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/circle_shape"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Editar"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/botton_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:mask="+90 (___) ___ __ __"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/register_gasStationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/green"
        android:ems="10"
        android:gravity="center"
        android:hint="Gas Station Name"
        android:inputType="text"
        android:textColor="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@+id/register_textNeigh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/register_textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POSTO"
        android:textAllCaps="true"

        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_gasStationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include3" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/register_inputNeighborhood"
        android:layout_width="213dp"
        android:layout_height="45dp"
        android:layout_marginBottom="40dp"

        android:backgroundTint="@color/green"

        android:ems="10"
        android:hint="Bairro"
        android:inputType="number"
        android:textColor="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@+id/register_textCep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/register_inputCep"
        android:layout_width="101dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/green"
        android:ems="10"

        android:hint="_____-___"

        android:inputType="number"
        android:textColor="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@+id/register_InputCity"
        app:layout_constraintEnd_toStartOf="@+id/botton_edit"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:mask="_____-___"
        app:maskCharacter="_"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/register_textCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CEP:"


        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_inputCep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/register_InputCity"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/green"
        android:ems="10"

        android:hint="Cidade"

        android:inputType="number"
        android:textColor="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@+id/register_textNumber"
        app:layout_constraintEnd_toStartOf="@+id/botton_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/register_textCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"
        android:textAllCaps="true"
        android:textColor="@color/black"


        app:layout_constraintBottom_toTopOf="@+id/register_InputCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/include3" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/register_inputState"
        android:layout_width="234dp"
        android:layout_height="44dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/green"

        android:ems="10"

        android:hint="Estado"
        android:inputType="number"
        android:textColor="#A9A9A9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/register_textState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textAllCaps="true"
        android:textColor="@color/black"


        app:layout_constraintBottom_toTopOf="@+id/register_inputState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/register_textNeigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro:"


        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_inputNeighborhood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/register_inputNumber"
        android:layout_width="109dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/green"

        android:ems="10"

        android:hint="Digite o Numero"
        android:inputType="number"
        android:textColor="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@+id/register_textStreet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/register_textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero:"


        android:textAllCaps="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_inputNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/register_inputStreet"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/green"

        android:ems="10"

        android:hint="Rua"
        android:inputType="number"
        android:textColor="#A9A9A9"
        app:layout_constraintBottom_toTopOf="@+id/register_textState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:maskStyle="completable" />

    <TextView
        android:id="@+id/register_textStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rua:"
        android:textAllCaps="true"


        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/register_inputStreet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>